<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_background_pattern"
    tools:context="com.padc.interactive_training.activities.CourseLessonActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_clear_24dp" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/rl_result_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:padding="@dimen/margin_medium_2"
        android:background="@color/white_full"
        android:visibility="invisible"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"/>

        <com.padc.interactive_training.components.MMTextView
            android:id="@+id/tv_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@id/iv_result"
            android:layout_centerVertical="true"
            android:text="မွန္တယ္။ သင့္အတြက္ ၂ မွတ္။"
            android:textSize="@dimen/text_regular_2x"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_big"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium_2"
        android:text="Check"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

</RelativeLayout>
