<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/question_background_pattern1"
    android:padding="24dp"
    >
    <com.padc.interactive_training.components.MMTextView
        android:id="@+id/tv_question_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Drag the content and drop at right place"
        android:textSize="24sp"
        android:textColor="@color/bg_comments"
        android:textAppearance="?android:textAppearanceLarge"/>


</RelativeLayout>