<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#efefef"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingBottom="0dp">

        <FrameLayout
            android:id="@+id/vImageRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_course_cover_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:background="#aed582"
                android:src="@drawable/heart_256"/>

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_1"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_gravity="left"
                android:text="life style"
                android:textAllCaps="true"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/text_white_ish"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin_large_2"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:fontFamily=""
                android:text="#health #UV #care"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/text_white_ish"
                />

            <View
                android:id="@+id/vBgLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_touch_outline_white"
                android:visibility="gone" />

        </FrameLayout>

        <com.padc.interactive_training.components.MMTextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/margin_medium_3"
            android:paddingRight="@dimen/margin_medium_3"
            android:text="UV ေရာင္ျခည္ကို ဘယ္လိုကာကြယ္မလဲ"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/primary_text"
            />

        <com.padc.interactive_training.components.MMTextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:text="5 min - Admin Team"
            android:drawableLeft="@drawable/ic_query_builder_24dp"
            android:drawablePadding="@dimen/margin_small"
            android:textSize="@dimen/text_small"
            android:textColor="@color/secondary_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#efefef">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:padding="@dimen/margin_medium_2"
            android:background="#efefef"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_heart_outline_grey" />

            <ImageButton
                android:id="@+id/btnComments"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:background="@drawable/btn_feed_action"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_comment_outline_grey" />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:scaleType="centerCrop"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/ic_more_grey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_small_blue" />

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 likes"
                        android:textColor="@color/text_like_counter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_like_counter" />
                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
